# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASS=Inspiron14*
DB_NAME=minha_gibiteca

# Configurações do JWT
JWT_SECRET="ChaveSecretaP4R4T0ken872387jsfk34esnmgdhkj*#@jfkM"

# Configurações do Servidor
PORT=3000

# API Keys Externas
COMIC_VINE_API_KEY="69aa70e79bdae1f921d407c48a3bf6835d013217"